---
- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat' or
        ansible_os_family == 'AlmaLinux' or
        ansible_os_family == 'Rocky'

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Set JAVA_HOME if configured.
  ansible.builtin.template:
    src: java_home.sh.j2
    dest: /etc/profile.d/java_home.sh
    mode: 0644
  when: java_home is defined and java_home|length > 0
